{
    "name": "canal-web/magento-selection",
    "type": "magento-module",
    "description": "Magento module retrieving a collection based on a an attribute",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors":[
      {
            "name":"Fabio Cerqueira",
            "email":"fabio@canal-web.fr"
        }
    ]
}
